.main-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (min-width:768px) and (max-width:1024px) {
    .main-section {
        grid-template-columns: 1fr 1fr 1fr;
    }

    body {
        zoom: 0.7;
    }
}

@media (min-width:390px) and (max-width:767px) {
    .main-section {
        grid-template-columns: 1fr 1fr;
    }

    body {
        zoom: 0.5;
    }
}

.thumnail-contener {
    position: relative;
}


.video-timeline {
    position: absolute;
    bottom: 11px;
    right: 4px;
    color: white;
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 12px;
    padding: 4px;
    border-radius: 2px;
    font-weight: 500;
}


.thumnail {
    width: 100%;
    height: 100%;
}


.video-info {
    display: grid;
    grid-template-columns: 50px 1fr;
}


.channel-logo-contener {
    display: inline-block;
    width: 100%;
}

.channel-logo {
    margin-top: 20px;
    border-radius: 24px;
    width: 100%;
}

.text-info {
    margin-left: 20px;
    vertical-align: top;
}

.video-title {
    margin-top: 20px;
    font-size: large;
    font-weight: bold;
}

.channel-name {
    color: rgb(101, 101, 101);
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 15px;
}

.about-video {
    margin-top: 0;
    color: rgb(101, 101, 101);
    font-size: 15px;
}